# BlackJack

./: Assignment4.sln
Assignment4/: App.xaml  App.xaml.cs  Assignment4.csproj
Assignment4/Resources/: index.html
Assignment4/Styles/: UIColors.xaml
Assignment4/View/: Graphics.cs  MainWindow.xaml  MainWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
BlackJackLogicLibBLL/: BlackJackLogicBLL.csproj
BlackJackLogicLibBLL/ViewModel/: DeckManager.cs  GameManager.cs  GameOutput.cs  Hand.cs  Player.cs
BlackJackLogicLibBLL/ViewModel/Enums/: GameOutcome.cs  GameState.cs  PlayerState.cs
BlackJackStrategyLib/: BlackJackStrategyLib.csproj
DataAccessDAL/: DataAccessDAL.csproj  GameDbContext.cs
DataAccessDAL/Migrations/: 20230216153438_Init.Designer.cs  20230216153438_Init.cs  GameDbContextModelSnapshot.cs
GameLogLib/: GameLogLib.csproj  GameLogManager.cs  PossibleHandsDBGenerator.cs  ScenarioBuilder.cs
ModelsEL/: BlackJackDto.cs  Card.cs  Gamelog.cs  ModelsEL.csproj  PossibleDealerHands.cs  PossiblePlayerHands.cs  Scenario.cs  SuiteShorthand.cs  User.cs
NUnitDALTest/: GamelogUnitTest.cs  NUnitTest.csproj
TestProject2/: DeckTests.cs  DeckTests.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UserLib/: UserManager.cs
UtilitiesLib/: UtilitiesLib.csproj
